Frame rate(fps): 52.0000000
Total number of frames: 520.0000000
FWHM or what: 50.0000000
Relaxation times mean(s): 0.0730735
Relaxation times STD(s): 0.0009724
Contraction times mean(s): 0.0642816
Contraction times STD(s): 0.0018179
Beat to beat interval mean(s): 0.6191394
Beat to beat interval STD(s): 0.0067797
Beating frequency (beats/10.0s video duration processed): 16.0000000
Beating frequency (beats per minute): 96.0000000
Relaxation amplitudes mean(a.u.): 0.0214167
Relaxation amplitudes STD(a.u.): 0.0007432
Contraction amplitudes mean(a.u.): -0.0196484
Contraction amplitudes STD(a.u.): 0.0023012
Processed frame 1st: 1.0000000
Processed frame Last: 520.0000000
Base line drift correction (Y/N): 0.0000000
Invert signal (Y/N): 0.0000000
Measurement parameter: s2
