Frame rate(fps): 20.0000000
Total number of frames: 200.0000000
FWHM or what: 50.0000000
Relaxation times mean(s): 0.1405502
Relaxation times STD(s): 0.0139993
Contraction times mean(s): 0.1345463
Contraction times STD(s): 0.0320753
Beat to beat interval mean(s): 1.0992462
Beat to beat interval STD(s): 0.0498006
Beating frequency (beats/10.0s video duration processed): 9.0000000
Beating frequency (beats per minute): 54.0000000
Relaxation amplitudes mean(a.u.): 0.8051893
Relaxation amplitudes STD(a.u.): 0.0951742
Contraction amplitudes mean(a.u.): -0.5912705
Contraction amplitudes STD(a.u.): 0.1269204
Processed frame 1st: 1.0000000
Processed frame Last: 200.0000000
Base line drift correction (Y/N): 0.0000000
Invert signal (Y/N): 0.0000000
Measurement parameter: Vy
